there are 2 files need to be parsed
there are 2 files have been parsed.
there are 264 MetaMap terms found.
['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: for combined hepatocellular carcinoma']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: for combined hepatocellular carcinoma']
['24157031', 'C0206698', 'Neoplastic Process', '', 'Cholangiocarcinoma ', 'Phrase: cholangiocarcinoma.']
['24157031', 'C1285529', 'Functional Concept', '', 'Purpose ', 'Phrase: PURPOSE']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Combined hepatocellular carcinoma']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Combined hepatocellular carcinoma']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: cholangiocellular carcinoma']
['24157031', 'C0522498', 'Qualitative Concept', '', 'Rare ', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C1709450', 'Qualitative Concept', '', 'Pair ', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C1512948', 'Spatial Concept', 'intrahepatic', 'Intrahepatic', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C0006826', 'Neoplastic Process', 'Malignant Neoplasms', 'MALIGNANCIES', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C0011906', 'Diagnostic Procedure', 'Differential Diagnosis', 'Diagnosis, Differential', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: HCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: CCC']
['24157031', 'C0332218', 'Qualitative Concept', 'Difficult (qualifier value)', 'Difficult', 'Phrase: difficult']
['24157031', 'C0345904', 'Neoplastic Process', 'Malignant neoplasm of liver', 'Hepatocellular malignancies', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C0007097', 'Neoplastic Process', 'Carcinoma', 'CARCINOMA', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C0006826', 'Neoplastic Process', 'Malignant Neoplasms', 'MALIGNANCIES', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C1998882', 'Temporal Concept', 'Sometimes', 'Occasionally', 'Phrase: occasionally']
['24157031', 'C0545082', 'Behavior', 'Visit', 'Encounter', 'Phrase: encountered']
['24157031', 'C3830290', 'Finding', 'Explanted Medical Device', 'EXPLANTED', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0736268', 'Body Part, Organ, or Organ Component', 'Liver parenchyma', 'LIVER', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0370003', 'Substance', 'Specimen', 'specimens', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0150312', 'Quantitative Concept', '', 'Present ', 'Phrase: The present study']
['24157031', 'C2603343', 'Research Activity', '', 'Study ', 'Phrase: The present study']
['24157031', 'C0936012', 'Research Activity', 'Analysis', 'Analyzed', 'Phrase: analyzed']
['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C0025664', 'Intellectual Product', 'Methods aspects', 'METHODS', 'Phrase: METHODS']
['24157031', 'C3829466', 'Qualitative Concept', '', 'January ', 'Phrase: Between January 1999']
['24157031', 'C3830550', 'Qualitative Concept', '', 'December ', 'Phrase: December 2009,']
['24157031', 'C0884358', 'Functional Concept', '', 'Performed ', 'Phrase: performed']
['24157031', 'C0001675', 'Age Group', 'Adult', 'ADULT', 'Phrase: 2137 adult OLT']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: 2137 adult OLT']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: 2137 adult OLT']
['24157031', 'C0018704', 'Health Care Related Organization', 'Health care facility', 'Institution', 'Phrase: at our institution']
['24157031', 'C0018704', 'Manufactured Object', 'Health care facility', 'Institution', 'Phrase: at our institution']
['24157031', 'C0332257', 'Functional Concept', 'Including (qualifier)', 'Including', 'Phrase: including']
['24157031', 'C1533148', 'Quantitative Concept', 'Case unit dose', 'Cases', 'Phrase: 15       cases of']
['24157031', 'C0750484', 'Idea or Concept', 'Confirmation', 'Confirmed', 'Phrase: confirmed']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: HCC-CCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: HCC-CCC,']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: OLT']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: OLT']
['24157031', 'C1704656', 'Research Activity', 'Diagnosis Study', 'DIAGNOSIS', 'Phrase: with a       pretransplant diagnosis of HCC.']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: with a       pretransplant diagnosis of HCC.']
['24157031', 'C1709940', 'Qualitative Concept', '', 'Reviewed ', 'Phrase: reviewed']
['24157031', 'C0551625', 'Clinical Attribute', 'Medical records:Finding:-:^Patient:Document', 'Medical records', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0870869', 'Patient or Disabled Group', '', 'medical patients ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0034869', 'Intellectual Product', '', 'Records ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C1274040', 'Functional Concept', '', 'Result ', 'Phrase: RESULTS']
['24157031', 'C2347634', 'Quantitative Concept', 'Population Mean', 'Mean', 'Phrase: Their mean age']
['24157031', 'C0001779', 'Organism Attribute', 'Age', 'AGE', 'Phrase: Their mean age']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 58.9 +/- 7.2 years.']
['24157031', 'C0876920', 'Quantitative Concept', 'Median Statistical Measurement', 'Median', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0445204', 'Temporal Concept', '', 'Preoperative ', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0428521', 'Laboratory or Test Result', 'Alpha-fetoprotein level - finding', 'Alpha-fetoprotein level', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0439275', 'Quantitative Concept', 'Microgram per Liter', 'ng/mL', 'Phrase: 32.6 ng/mL.']
['24157031', 'C3715152', 'Quantitative Concept', '', 'Fourteen ', 'Phrase: Fourteen patients']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Fourteen patients']
['24157031', 'C0348050', 'Population Group', 'Living Donors', 'Living Donor', 'Phrase: living donor']
['24157031', 'C0205447', 'Quantitative Concept', 'One', 'ONE', 'Phrase: one deceased donor OLT.']
['24157031', 'C0011065', 'Organism Function', 'Cessation of life', 'Deceased', 'Phrase: one deceased donor OLT.']
['24157031', 'C1527169', 'Finding', 'Encounter due to being a donor', 'Donor NOS', 'Phrase: one deceased donor OLT.']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: one deceased donor OLT.']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: one deceased donor OLT.']
['24157031', 'C0243161', 'Intellectual Product', 'criteria', 'Criteria', 'Phrase: The Milan criteria']
['24157031', 'C0268621', 'Disease or Syndrome', 'Hepatic methionine adenosyltransferase deficiency', 'MET', 'Phrase: met in 12 cases.']
['24157031', 'C1533148', 'Quantitative Concept', 'Case unit dose', 'Cases', 'Phrase: met in 12 cases.']
['24157031', 'C1298180', 'Neoplastic Process', 'Single tumor', 'Single tumour', 'Phrase: A single tumor']
['24157031', 'C0205396', 'Qualitative Concept', '', 'Identified ', 'Phrase: identified in 8']
['24157031', 'C0577305', 'Finding', '', 'Multiple lesions ', 'Phrase: multiple lesions in 7 patients.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: multiple lesions in 7 patients.']
['24157031', 'C0806909', 'Quantitative Concept', 'Maximum', 'Maximal', 'Phrase: The       maximal tumor diameter']
['24157031', 'C0027651', 'Neoplastic Process', 'Neoplasms', 'Tumour NOS', 'Phrase: The       maximal tumor diameter']
['24157031', 'C1301886', 'Quantitative Concept', 'Diameter (qualifier value)', 'DIAMETER', 'Phrase: The       maximal tumor diameter']
['24157031', 'C0205453', 'Quantitative Concept', '', 'Seven ', 'Phrase: Seven patients']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Seven patients']
['24157031', 'C0596545', 'Mental Process', '', 'Experience ', 'Phrase: experienced']
['24157031', 'C0521158', 'Neoplastic Process', 'Recurrent tumor', 'tumor recurrence', 'Phrase: tumor       recurrences']
['24157031', 'C0332257', 'Functional Concept', 'Including (qualifier)', 'Including', 'Phrase: including']
['24157031', 'C0442752', 'Finding', 'Distance vision 6/12', '6/12', 'Phrase: 6 within the first 12 months.']
['24157031', 'C1279901', 'Qualitative Concept', 'Firstly', 'First', 'Phrase: 6 within the first 12 months.']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: 6 within the first 12 months.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: All of the patients']
['24157031', 'C0596545', 'Mental Process', '', 'Experience ', 'Phrase: experienced']
['24157031', 'C0034897', 'Phenomenon or Process', 'Recurrence', 'recurrences', 'Phrase: recurrences']
['24157031', 'C1306577', 'Finding', 'Death (finding)', 'Died', 'Phrase: died at a median 4 months']
['24157031', 'C0876920', 'Quantitative Concept', 'Median Statistical Measurement', 'Median', 'Phrase: died at a median 4 months']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: died at a median 4 months']
['24157031', 'C1704656', 'Research Activity', 'Diagnosis Study', 'DIAGNOSIS', 'Phrase: that diagnosis.']
['24157031', 'C0038954', 'Quantitative Concept', 'Survival Rate', 'overall survival rate', 'Phrase: The       overall patient survival rates']
['24157031', 'C0030705', 'Patient or Disabled Group', 'Patients', '*^patient', 'Phrase: The       overall patient survival rates']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 66.7% at 1 year']
['24157031', 'C3842585', 'Finding', '', '60% ', 'Phrase: 60.0% at 3']
['24157031', 'C3842591', 'Finding', '', '0% ', 'Phrase: 60.0% at 3']
['24157031', 'C0439084', 'Quantitative Concept', '', '>5 ', 'Phrase: 5 years.']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5 years.']
['24157031', 'C0242793', 'Quantitative Concept', '', 'Disease-Free Survival ', 'Phrase: Disease-free patient survival rates']
['24157031', 'C0030705', 'Patient or Disabled Group', 'Patients', '*^patient', 'Phrase: Disease-free patient survival rates']
['24157031', 'C1521828', 'Quantitative Concept', '', 'Rate ', 'Phrase: Disease-free patient survival rates']
['24157031', 'C3842585', 'Finding', '', '60% ', 'Phrase: 60.0% at 1 year']
['24157031', 'C3842591', 'Finding', '', '0% ', 'Phrase: 60.0% at 1 year']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 60.0% at 1 year']
['24157031', 'C0439084', 'Quantitative Concept', '', '>5 ', 'Phrase: 5       years.']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5       years.']
['24157031', 'C1707478', 'Idea or Concept', 'Conclusion', 'Conclusions', 'Phrase: CONCLUSIONS']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C1547282', 'Animal', '', 'Show ', 'Phrase: showed']
['24157031', 'C1846661', 'Finding', '', 'High recurrence rate ', 'Phrase: a high rate of early       recurrences,']
['24157031', 'C1279919', 'Temporal Concept', '', 'Early ', 'Phrase: a high rate of early       recurrences,']
['24157031', 'C1279901', 'Qualitative Concept', 'Firstly', 'First', 'Phrase: particularly within the first year.']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: particularly within the first year.']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYP', 'Phrase: Polyp on ultrasound']
['24160788', 'C1875843', 'Medical Device', 'ultrasound device', 'ULTRASOUND', 'Phrase: Polyp on ultrasound']
['24160788', 'C1948052', 'Temporal Concept', 'Now (temporal qualifier)', 'Now', 'Phrase: now']
['24160788', 'C0699792', 'Social Behavior', 'Relationship by association', 'association', 'Phrase: The association between gallbladder polyps']
['24160788', 'C0262493', 'Neoplastic Process', 'Polyp of gallbladder', 'gall bladder polyps', 'Phrase: The association between gallbladder polyps']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: cancer.']
['24160788', 'C0699792', 'Social Behavior', 'Relationship by association', 'association', 'Phrase: The association between gallbladder polyps']
['24160788', 'C0262493', 'Neoplastic Process', 'Polyp of gallbladder', 'gall bladder polyps', 'Phrase: The association between gallbladder polyps']
['24160788', 'C0235782', 'Neoplastic Process', 'Gallbladder Carcinoma', 'Gallbladder Cancer', 'Phrase: gallbladder cancer']
['24160788', 'C0153452', 'Neoplastic Process', 'Malignant neoplasm of gallbladder', 'Bladder Cancer, Gall', 'Phrase: gallbladder cancer']
['24160788', 'C0041260', 'Amino Acid, Peptide, or Protein', 'Tryptophanase', 'TO', 'Phrase: to']
['24160788', 'C0041260', 'Enzyme', 'Tryptophanase', 'TO', 'Phrase: to']
['24160788', 'C0699792', 'Social Behavior', 'Relationship by association', 'association', 'Phrase: the association between preoperative diagnosis of       GBP']
['24160788', 'C1318968', 'Finding', 'Pre-op diagnosis', 'Preoperative diagnosis', 'Phrase: the association between preoperative diagnosis of       GBP']
['24160788', 'C0262493', 'Neoplastic Process', 'Polyp of gallbladder', 'Polyp of the Gallbladder', 'Phrase: the association between preoperative diagnosis of       GBP']
['24160788', 'C0011923', 'Diagnostic Procedure', 'Diagnostic Imaging', 'Imaging', 'Phrase: on imaging']
['24160788', 'C0235782', 'Neoplastic Process', 'Gallbladder Carcinoma', 'Gallbladder Cancer', 'Phrase: GBC.']
['24160788', 'C0153452', 'Neoplastic Process', 'Malignant neoplasm of gallbladder', 'Bladder Cancer, Gall', 'Phrase: GBC.']
['24160788', 'C0035363', 'Research Activity', 'Retrospective Studies', 'retrospective', 'Phrase: A retrospective review of patients']
['24160788', 'C0451610', 'Therapeutic or Preventive Procedure', 'Patient reviewed', 'patient review', 'Phrase: A retrospective review of patients']
['24160788', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: over 9 years']
['24160788', 'C0004927', 'Individual Behavior', 'Behavior', 'Conduct', 'Phrase: conducted']
['24160788', 'C1524063', 'Functional Concept', 'Use of', 'Using', 'Phrase: using']
['24160788', 'C0870733', 'Intellectual Product', '', 'International Classification of Diseases ', 'Phrase: International Classification of Diseases,']
['24160788', 'C1527075', 'Therapeutic or Preventive Procedure', 'Revision procedure', 'Revision', 'Phrase: 9th Revision']
['24160788', 'C0805701', 'Intellectual Product', 'Code', 'CODE', 'Phrase: codes for        GBP']
['24160788', 'C0262493', 'Neoplastic Process', 'Polyp of gallbladder', 'gall bladder polyps', 'Phrase: codes for        GBP']
['24160788', 'C0235782', 'Neoplastic Process', 'Gallbladder Carcinoma', 'Gallbladder Cancer', 'Phrase: GBC']
['24160788', 'C0153452', 'Neoplastic Process', 'Malignant neoplasm of gallbladder', 'Bladder Cancer, Gall', 'Phrase: GBC']
['24160788', 'C0008320', 'Therapeutic or Preventive Procedure', 'Cholecystectomy procedure', 'CHOLECYSTECTOMY', 'Phrase: cholecystectomy at our institution.']
['24160788', 'C0018704', 'Health Care Related Organization', 'Health care facility', 'Institution', 'Phrase: cholecystectomy at our institution.']
['24160788', 'C0018704', 'Manufactured Object', 'Health care facility', 'Institution', 'Phrase: cholecystectomy at our institution.']
['24160788', 'C1704791', 'Idea or Concept', 'Demographics Domain', 'Demographics', 'Phrase: Demographics,']
['24160788', 'C0011923', 'Diagnostic Procedure', 'Diagnostic Imaging', 'Imaging', 'Phrase: imaging']
['24160788', 'C2926606', 'Clinical Attribute', 'Procedure findings:Finding:Point in time:^Patient:Narrative', 'Findings', 'Phrase: findings,']
['24160788', 'C0205469', 'Functional Concept', 'Pathological aspects', 'pathology', 'Phrase: pathology results']
['24160788', 'C2825142', 'Finding', 'Experimental Result', 'Result', 'Phrase: pathology results']
['24160788', 'C0034869', 'Intellectual Product', 'Records', 'Record', 'Phrase: recorded.']
['24160788', 'C0439810', 'Qualitative Concept', '', 'Total ', 'Phrase: A total of 2416 patients']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: A total of 2416 patients']
['24160788', 'C0008320', 'Therapeutic or Preventive Procedure', 'Cholecystectomy procedure', 'CHOLECYSTECTOMY', 'Phrase: cholecystectomy during the study period.']
['24160788', 'C2603343', 'Research Activity', '', 'Study ', 'Phrase: cholecystectomy during the study period.']
['24160788', 'C0439531', 'Temporal Concept', 'per period (qualifier value)', '/period', 'Phrase: cholecystectomy during the study period.']
['24160788', 'C0724000', 'Age Group', 'Twenties', 'twenty', 'Phrase: Twenty-seven']
['24160788', 'C0205453', 'Quantitative Concept', '', 'Seven ', 'Phrase: Twenty-seven']
['24160788', 'C0002838', 'Geographic Area', 'Andorra', 'AN', 'Phrase: an operation        for GBP either']
['24160788', 'C0543467', 'Health Care Activity', 'Operative Surgical Procedures', 'Operation', 'Phrase: an operation        for GBP either']
['24160788', 'C0262493', 'Neoplastic Process', 'Polyp of gallbladder', 'gall bladder polyps', 'Phrase: an operation        for GBP either']
['24160788', 'C0004340', 'Geographic Area', 'Australia', 'AS', 'Phrase: as a result of concern']
['24160788', 'C2825142', 'Finding', 'Experimental Result', 'Result', 'Phrase: as a result of concern']
['24160788', 'C2699424', 'Idea or Concept', '', 'Concern ', 'Phrase: as a result of concern']
['24160788', 'C0456389', 'Spatial Concept', 'size', 'Size', 'Phrase: for size']
['24160788', 'C0683368', 'Functional Concept', 'Symptoms aspect', 'symptoms', 'Phrase: symptoms.']
['24160788', 'C1299212', 'Clinical Attribute', '', 'Polyp size ', 'Phrase: Polyp sizes']
['24160788', 'C0871968', 'Activity', 'categorizing', 'categorized', 'Phrase: categorized as less']
['24160788', 'C2827734', 'Quantitative Concept', '1+ Score', '1+', 'Phrase: than 1 cm,']
['24160788', 'C1519043', 'Research Activity', 'Phase I/II Trial', '1-2', 'Phrase: 1 to 2 cm,']
['24160788', 'C0740116', 'Quantitative Concept', '', '+2 ', 'Phrase: 2 cm']
['24160788', 'C1704243', 'Quantitative Concept', '', 'Greater ', 'Phrase: greater.']
['24160788', 'C3715070', 'Quantitative Concept', '', 'Twenty Four ', 'Phrase: Twenty-four       patients in this group']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Twenty-four       patients in this group']
['24160788', 'C0441833', 'Idea or Concept', 'Groups', 'Group', 'Phrase: Twenty-four       patients in this group']
['24160788', 'C0332125', 'Qualitative Concept', '', 'No evidence of ', 'Phrase: no evidence of high-grade dysplasia']
['24160788', 'C0334048', 'Cell or Molecular Dysfunction', 'Severe dysplasia', 'High grade dysplasia', 'Phrase: no evidence of high-grade dysplasia']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: cancer']
['24160788', 'C0444868', 'Quantitative Concept', 'All', 'ALL', 'Phrase: all of these benign polyps']
['24160788', 'C0747742', 'Disease or Syndrome', 'polyp benign', 'benign polyps', 'Phrase: all of these benign polyps']
['24160788', 'C0740116', 'Quantitative Concept', '', '+2 ', 'Phrase: 2 cm']
['24160788', 'C0439092', 'Quantitative Concept', 'Less Than', 'Less', 'Phrase: less on imaging.']
['24160788', 'C0011923', 'Diagnostic Procedure', 'Diagnostic Imaging', 'Imaging', 'Phrase: less on imaging.']
['24160788', 'C0205447', 'Quantitative Concept', 'One', 'ONE', 'Phrase: One patient with a       2.4-cm polyp']
['24160788', 'C0030705', 'Patient or Disabled Group', 'Patients', '*^patient', 'Phrase: One patient with a       2.4-cm polyp']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYP', 'Phrase: One patient with a       2.4-cm polyp']
['24160788', 'C0334048', 'Cell or Molecular Dysfunction', 'Severe dysplasia', 'High grade dysplasia', 'Phrase: high-grade dysplasia,']
['24160788', 'C0205448', 'Quantitative Concept', '', 'Two ', 'Phrase: two patients with polyps']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: two patients with polyps']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: two patients with polyps']
['24160788', 'C2827736', 'Quantitative Concept', '3+ Score', '3+', 'Phrase: over 3 cm']
['24160788', 'C0001418', 'Neoplastic Process', 'Adenocarcinoma', 'ADENOCARCINOMA', 'Phrase: adenocarcinoma.']
['24160788', 'C0445247', 'Qualitative Concept', 'Same', 'SAME', 'Phrase: During the same period,']
['24160788', 'C0439531', 'Temporal Concept', 'per period (qualifier value)', '/period', 'Phrase: During the same period,']
['24160788', 'C3842589', 'Finding', '', '20% ', 'Phrase: 20 patients']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: 20 patients']
['24160788', 'C0002838', 'Geographic Area', 'Andorra', 'AN', 'Phrase: an operation for GBC']
['24160788', 'C0543467', 'Health Care Activity', 'Operative Surgical Procedures', 'Operation', 'Phrase: an operation for GBC']
['24160788', 'C0235782', 'Neoplastic Process', 'Gallbladder Carcinoma', 'Gallbladder Cancer', 'Phrase: an operation for GBC']
['24160788', 'C0002838', 'Geographic Area', 'Andorra', 'AN', 'Phrase: an operation for GBC']
['24160788', 'C0543467', 'Health Care Activity', 'Operative Surgical Procedures', 'Operation', 'Phrase: an operation for GBC']
['24160788', 'C0153452', 'Neoplastic Process', 'Malignant neoplasm of gallbladder', 'Bladder Cancer, Gall', 'Phrase: an operation for GBC']
['24160788', 'C0205448', 'Quantitative Concept', '', 'Two ', 'Phrase: with       two patients']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: with       two patients']
['24160788', 'C1522138', 'Functional Concept', 'shared attribute', 'Common', 'Phrase: common to the polyp group.']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYP', 'Phrase: common to the polyp group.']
['24160788', 'C0441833', 'Idea or Concept', 'Groups', 'Group', 'Phrase: common to the polyp group.']
['24160788', 'C0441833', 'Idea or Concept', 'Groups', 'Group', 'Phrase: The group of patients']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: The group of patients']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: with noncancerous       polyps']
['24160788', 'C0332239', 'Temporal Concept', '', 'Young ', 'Phrase: significantly younger than the cancer group']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: significantly younger than the cancer group']
['24160788', 'C0441833', 'Idea or Concept', 'Groups', 'Group', 'Phrase: significantly younger than the cancer group']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: (polyps']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: no polyps']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: The cancer group']
['24160788', 'C0441833', 'Idea or Concept', 'Groups', 'Group', 'Phrase: The cancer group']
['24160788', 'C0205172', 'Functional Concept', '', 'More ', 'Phrase: more likely']
['24160788', 'C0750492', 'Idea or Concept', 'Probably', 'Likely', 'Phrase: more likely']
['24160788', 'C0041260', 'Amino Acid, Peptide, or Protein', 'Tryptophanase', 'TO', 'Phrase: to']
['24160788', 'C0041260', 'Enzyme', 'Tryptophanase', 'TO', 'Phrase: to']
['24160788', 'C0231220', 'Functional Concept', '', 'Symptomatic ', 'Phrase: symptomatic.']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: polyps over 2 cm']
['24160788', 'C0849355', 'Qualitative Concept', '', 'Removed ', 'Phrase: removed']
['24160788', 'C1442162', 'Conceptual Entity', '', 'GIVEN ', 'Phrase: given']
['24160788', 'C0332167', 'Qualitative Concept', '', 'High risk of ', 'Phrase: the risk of high-grade dysplasia']
['24160788', 'C0441800', 'Classification', '', 'Grade ', 'Phrase: the risk of high-grade dysplasia']
['24160788', 'C0334044', 'Pathologic Function', '', 'Dysplasia ', 'Phrase: the risk of high-grade dysplasia']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: cancer above this       size.']
['24160788', 'C0456389', 'Spatial Concept', 'size', 'Size', 'Phrase: cancer above this       size.']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: Polyps less than 2 cm']
['24160788', 'C1518422', 'Functional Concept', 'Negation', 'Not', 'Phrase: not']
['24160788', 'C0332281', 'Qualitative Concept', '', 'Associated with ', 'Phrase: associated with high-grade dysplasia']
['24160788', 'C0334048', 'Cell or Molecular Dysfunction', 'Severe dysplasia', 'High grade dysplasia', 'Phrase: associated with high-grade dysplasia']
['24160788', 'C1306459', 'Neoplastic Process', 'Primary malignant neoplasm', 'Cancer', 'Phrase: cancer']
['24160788', 'C0543467', 'Health Care Activity', 'Operative Surgical Procedures', 'Surgery', 'Phrase: thus surgery']
['24160788', 'C1518422', 'Functional Concept', 'Negation', 'Not', 'Phrase: not']
['24160788', 'C1514873', 'Functional Concept', 'Requirement', 'Required', 'Phrase: required.']
['24160788', 'C2827755', 'Laboratory or Test Result', 'Antimicrobial Intermediate Susceptibility Result', 'INTERMEDIATE', 'Phrase: Intermediate-']
['24160788', 'C0748864', 'Finding', 'small size', 'small sized', 'Phrase: small-sized polyps']
['24160788', 'C0032584', 'Anatomical Abnormality', 'polyps', 'POLYPS', 'Phrase: small-sized polyps']
['24160788', 'C0150369', 'Health Care Activity', 'Preventive monitoring', 'monitor', 'Phrase: monitored with serial ultrasound,']
['24160788', 'C0031082', 'Intellectual Product', 'Periodicals', 'serial', 'Phrase: monitored with serial ultrasound,']
['24160788', 'C1875843', 'Medical Device', 'ultrasound device', 'ULTRASOUND', 'Phrase: monitored with serial ultrasound,']
['24160788', 'C0332239', 'Temporal Concept', '', 'Young ', 'Phrase: especially in younger, asymptomatic       patients']
['24160788', 'C0231221', 'Finding', '', 'Asymptomatic ', 'Phrase: especially in younger, asymptomatic       patients']
['24160788', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: especially in younger, asymptomatic       patients']
['24160788', 'C0596244', 'Quantitative Concept', 'cancer risk', 'Malignancy risk', 'Phrase: the risk of malignancy']
['24160788', 'C1550472', 'Intellectual Product', 'low confidentiality', 'low', 'Phrase: low.']
