['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C1998882', 'Temporal Concept', 'Sometimes', 'Occasionally', 'Phrase: occasionally']
['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 58.9 +/- 7.2 years.']
['24157031', 'C0445204', 'Temporal Concept', '', 'Preoperative ', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: 6 within the first 12 months.']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: died at a median 4 months']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 66.7% at 1 year']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5 years.']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 60.0% at 1 year']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5       years.']
['24157031', 'C1279919', 'Temporal Concept', '', 'Early ', 'Phrase: a high rate of early       recurrences,']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: particularly within the first year.']
