['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: Long-term outcome of liver transplantation']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: for combined hepatocellular carcinoma']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: for combined hepatocellular carcinoma']
['24157031', 'C0206698', 'Neoplastic Process', '', 'Cholangiocarcinoma ', 'Phrase: cholangiocarcinoma.']
['24157031', 'C1285529', 'Functional Concept', '', 'Purpose ', 'Phrase: PURPOSE']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Combined hepatocellular carcinoma']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Combined hepatocellular carcinoma']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: cholangiocellular carcinoma']
['24157031', 'C0522498', 'Qualitative Concept', '', 'Rare ', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C1709450', 'Qualitative Concept', '', 'Pair ', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C1512948', 'Spatial Concept', 'intrahepatic', 'Intrahepatic', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C0006826', 'Neoplastic Process', 'Malignant Neoplasms', 'MALIGNANCIES', 'Phrase: a rare pair of intrahepatic malignancies.']
['24157031', 'C0011906', 'Diagnostic Procedure', 'Differential Diagnosis', 'Diagnosis, Differential', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: Differential diagnosis among       combined HCC-CCC,']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: HCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: CCC']
['24157031', 'C0332218', 'Qualitative Concept', 'Difficult (qualifier value)', 'Difficult', 'Phrase: difficult']
['24157031', 'C0345904', 'Neoplastic Process', 'Malignant neoplasm of liver', 'Hepatocellular malignancies', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C0007097', 'Neoplastic Process', 'Carcinoma', 'CARCINOMA', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C0006826', 'Neoplastic Process', 'Malignant Neoplasms', 'MALIGNANCIES', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: ; thus malignancies other than       ordinary HCC']
['24157031', 'C1998882', 'Temporal Concept', 'Sometimes', 'Occasionally', 'Phrase: occasionally']
['24157031', 'C0545082', 'Behavior', 'Visit', 'Encounter', 'Phrase: encountered']
['24157031', 'C3830290', 'Finding', 'Explanted Medical Device', 'EXPLANTED', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0736268', 'Body Part, Organ, or Organ Component', 'Liver parenchyma', 'LIVER', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0370003', 'Substance', 'Specimen', 'specimens', 'Phrase: unexpectedly in explanted liver       specimens.']
['24157031', 'C0150312', 'Quantitative Concept', '', 'Present ', 'Phrase: The present study']
['24157031', 'C2603343', 'Research Activity', '', 'Study ', 'Phrase: The present study']
['24157031', 'C0936012', 'Research Activity', 'Analysis', 'Analyzed', 'Phrase: analyzed']
['24157031', 'C0443252', 'Temporal Concept', 'Long-term', 'Long Term', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: the long-term outcomes of liver       transplantation']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: among patients with HCC-CCC.']
['24157031', 'C0025664', 'Intellectual Product', 'Methods aspects', 'METHODS', 'Phrase: METHODS']
['24157031', 'C3829466', 'Qualitative Concept', '', 'January ', 'Phrase: Between January 1999']
['24157031', 'C3830550', 'Qualitative Concept', '', 'December ', 'Phrase: December 2009,']
['24157031', 'C0884358', 'Functional Concept', '', 'Performed ', 'Phrase: performed']
['24157031', 'C0001675', 'Age Group', 'Adult', 'ADULT', 'Phrase: 2137 adult OLT']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: 2137 adult OLT']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: 2137 adult OLT']
['24157031', 'C0018704', 'Health Care Related Organization', 'Health care facility', 'Institution', 'Phrase: at our institution']
['24157031', 'C0018704', 'Manufactured Object', 'Health care facility', 'Institution', 'Phrase: at our institution']
['24157031', 'C0332257', 'Functional Concept', 'Including (qualifier)', 'Including', 'Phrase: including']
['24157031', 'C1533148', 'Quantitative Concept', 'Case unit dose', 'Cases', 'Phrase: 15       cases of']
['24157031', 'C0750484', 'Idea or Concept', 'Confirmation', 'Confirmed', 'Phrase: confirmed']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: HCC-CCC,']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: HCC-CCC,']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: OLT']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: OLT']
['24157031', 'C1704656', 'Research Activity', 'Diagnosis Study', 'DIAGNOSIS', 'Phrase: with a       pretransplant diagnosis of HCC.']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: with a       pretransplant diagnosis of HCC.']
['24157031', 'C1709940', 'Qualitative Concept', '', 'Reviewed ', 'Phrase: reviewed']
['24157031', 'C0551625', 'Clinical Attribute', 'Medical records:Finding:-:^Patient:Document', 'Medical records', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0870869', 'Patient or Disabled Group', '', 'medical patients ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C0034869', 'Intellectual Product', '', 'Records ', 'Phrase: the medical records       of these 15 patients.']
['24157031', 'C1274040', 'Functional Concept', '', 'Result ', 'Phrase: RESULTS']
['24157031', 'C2347634', 'Quantitative Concept', 'Population Mean', 'Mean', 'Phrase: Their mean age']
['24157031', 'C0001779', 'Organism Attribute', 'Age', 'AGE', 'Phrase: Their mean age']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 58.9 +/- 7.2 years.']
['24157031', 'C0876920', 'Quantitative Concept', 'Median Statistical Measurement', 'Median', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0445204', 'Temporal Concept', '', 'Preoperative ', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0428521', 'Laboratory or Test Result', 'Alpha-fetoprotein level - finding', 'Alpha-fetoprotein level', 'Phrase: The median        preoperative alpha-fetoprotein level']
['24157031', 'C0439275', 'Quantitative Concept', 'Microgram per Liter', 'ng/mL', 'Phrase: 32.6 ng/mL.']
['24157031', 'C3715152', 'Quantitative Concept', '', 'Fourteen ', 'Phrase: Fourteen patients']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Fourteen patients']
['24157031', 'C0348050', 'Population Group', 'Living Donors', 'Living Donor', 'Phrase: living donor']
['24157031', 'C0205447', 'Quantitative Concept', 'One', 'ONE', 'Phrase: one deceased donor OLT.']
['24157031', 'C0011065', 'Organism Function', 'Cessation of life', 'Deceased', 'Phrase: one deceased donor OLT.']
['24157031', 'C1527169', 'Finding', 'Encounter due to being a donor', 'Donor NOS', 'Phrase: one deceased donor OLT.']
['24157031', 'C1274040', 'Functional Concept', 'Result', 'Outcome', 'Phrase: one deceased donor OLT.']
['24157031', 'C0023911', 'Therapeutic or Preventive Procedure', 'Transplantation of liver', 'Transplantation of Liver', 'Phrase: one deceased donor OLT.']
['24157031', 'C0243161', 'Intellectual Product', 'criteria', 'Criteria', 'Phrase: The Milan criteria']
['24157031', 'C0268621', 'Disease or Syndrome', 'Hepatic methionine adenosyltransferase deficiency', 'MET', 'Phrase: met in 12 cases.']
['24157031', 'C1533148', 'Quantitative Concept', 'Case unit dose', 'Cases', 'Phrase: met in 12 cases.']
['24157031', 'C1298180', 'Neoplastic Process', 'Single tumor', 'Single tumour', 'Phrase: A single tumor']
['24157031', 'C0205396', 'Qualitative Concept', '', 'Identified ', 'Phrase: identified in 8']
['24157031', 'C0577305', 'Finding', '', 'Multiple lesions ', 'Phrase: multiple lesions in 7 patients.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: multiple lesions in 7 patients.']
['24157031', 'C0806909', 'Quantitative Concept', 'Maximum', 'Maximal', 'Phrase: The       maximal tumor diameter']
['24157031', 'C0027651', 'Neoplastic Process', 'Neoplasms', 'Tumour NOS', 'Phrase: The       maximal tumor diameter']
['24157031', 'C1301886', 'Quantitative Concept', 'Diameter (qualifier value)', 'DIAMETER', 'Phrase: The       maximal tumor diameter']
['24157031', 'C0205453', 'Quantitative Concept', '', 'Seven ', 'Phrase: Seven patients']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Seven patients']
['24157031', 'C0596545', 'Mental Process', '', 'Experience ', 'Phrase: experienced']
['24157031', 'C0521158', 'Neoplastic Process', 'Recurrent tumor', 'tumor recurrence', 'Phrase: tumor       recurrences']
['24157031', 'C0332257', 'Functional Concept', 'Including (qualifier)', 'Including', 'Phrase: including']
['24157031', 'C0442752', 'Finding', 'Distance vision 6/12', '6/12', 'Phrase: 6 within the first 12 months.']
['24157031', 'C1279901', 'Qualitative Concept', 'Firstly', 'First', 'Phrase: 6 within the first 12 months.']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: 6 within the first 12 months.']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: All of the patients']
['24157031', 'C0596545', 'Mental Process', '', 'Experience ', 'Phrase: experienced']
['24157031', 'C0034897', 'Phenomenon or Process', 'Recurrence', 'recurrences', 'Phrase: recurrences']
['24157031', 'C1306577', 'Finding', 'Death (finding)', 'Died', 'Phrase: died at a median 4 months']
['24157031', 'C0876920', 'Quantitative Concept', 'Median Statistical Measurement', 'Median', 'Phrase: died at a median 4 months']
['24157031', 'C0439231', 'Temporal Concept', 'month', 'MONTHS', 'Phrase: died at a median 4 months']
['24157031', 'C1704656', 'Research Activity', 'Diagnosis Study', 'DIAGNOSIS', 'Phrase: that diagnosis.']
['24157031', 'C0038954', 'Quantitative Concept', 'Survival Rate', 'overall survival rate', 'Phrase: The       overall patient survival rates']
['24157031', 'C0030705', 'Patient or Disabled Group', 'Patients', '*^patient', 'Phrase: The       overall patient survival rates']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 66.7% at 1 year']
['24157031', 'C3842585', 'Finding', '', '60% ', 'Phrase: 60.0% at 3']
['24157031', 'C3842591', 'Finding', '', '0% ', 'Phrase: 60.0% at 3']
['24157031', 'C0439084', 'Quantitative Concept', '', '>5 ', 'Phrase: 5 years.']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5 years.']
['24157031', 'C0242793', 'Quantitative Concept', '', 'Disease-Free Survival ', 'Phrase: Disease-free patient survival rates']
['24157031', 'C0030705', 'Patient or Disabled Group', 'Patients', '*^patient', 'Phrase: Disease-free patient survival rates']
['24157031', 'C1521828', 'Quantitative Concept', '', 'Rate ', 'Phrase: Disease-free patient survival rates']
['24157031', 'C3842585', 'Finding', '', '60% ', 'Phrase: 60.0% at 1 year']
['24157031', 'C3842591', 'Finding', '', '0% ', 'Phrase: 60.0% at 1 year']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: 60.0% at 1 year']
['24157031', 'C0439084', 'Quantitative Concept', '', '>5 ', 'Phrase: 5       years.']
['24157031', 'C0439234', 'Temporal Concept', 'year', 'YEARS', 'Phrase: 5       years.']
['24157031', 'C1707478', 'Idea or Concept', 'Conclusion', 'Conclusions', 'Phrase: CONCLUSIONS']
['24157031', 'C0030705', 'Patient or Disabled Group', '', 'Patients ', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C0205195', 'Qualitative Concept', '', 'Combined ', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C2239176', 'Neoplastic Process', 'Liver carcinoma', 'HEPATOCELLULAR CARCINOMA', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C0206698', 'Neoplastic Process', 'Cholangiocarcinoma', 'Cholangiocellular Carcinoma', 'Phrase: Patients with combined HCC-CCC']
['24157031', 'C1547282', 'Animal', '', 'Show ', 'Phrase: showed']
['24157031', 'C1846661', 'Finding', '', 'High recurrence rate ', 'Phrase: a high rate of early       recurrences,']
['24157031', 'C1279919', 'Temporal Concept', '', 'Early ', 'Phrase: a high rate of early       recurrences,']
['24157031', 'C1279901', 'Qualitative Concept', 'Firstly', 'First', 'Phrase: particularly within the first year.']
['24157031', 'C0439508', 'Temporal Concept', 'per year', '/Year', 'Phrase: particularly within the first year.']
